# jpa_study

./: README.md
JPA_Study/: .classpath  .project  pom.xml
JPA_Study/WebContent/WEB-INF/: web.xml
JPA_Study/src/java/main/chap4/dto/: Board.java
JPA_Study/src/java/main/chap4/test/: BoardSeqTest.java  MemberSeqTest.java  TransactionBaseTest.java
JPA_Study/src/java/main/chap5/dto/: Member.java  Team.java
JPA_Study/src/java/main/chap5/test/: Chap5Test.java  JPQLTest.java  OneToManySelectTest.java  RemoveTest.java  SelectTest.java
JPA_Study/src/java/main/chap6/dto/: Member.java  Team.java
JPA_Study/src/java/main/chap7/joinstrategy/dto/: AbstractItem.java  Album.java  EntityChild.java  Movie.java  NonEntityParent.java
JPA_Study/src/java/main/chap7/joinstrategy/test/: JoinStrategyTest.java  NonEntityTest.java
JPA_Study/src/java/main/common/: TransactionBaseTest.java
JPA_Study/src/java/main/mall/dto/: Category.java  CategoryGroup.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
JPA_Study/src/java/main/mall/test/: Chap5Test.java  Chap5TraversalTest.java
JPA_Study/src/java/main/start/: JPAMain.java  Member.java  RoleType.java
JPA_Study/src/resource/main/: logback.xml
